resources/wsdl/VehicleTypes/CarGroupMstRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="CarGroupMaster" targetNamespace="CarGroupMstResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CarGroups">
		<xs:annotation>
			<xs:documentation>Car Group Master Information</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
			<xs:element name="Group">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Code" type="xs:integer"/>
						<xs:element name="Group" type="xs:string"/>
						<xs:element name="VehClass" type="xs:string"/>
						<xs:element name="VehClassName" type="xs:string"/>
						<xs:element name="VehType" type="xs:string"/>
						<xs:element name="VehTypeDesc" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
		</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>