resources/wsdl/PriceEstimation/PriceEstimationResponse.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="PriceEstimationResponse" targetNamespace="PriceEstimationResponse">
  <xs:element name="EstimationDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="Success"/>
        <xs:element name="Price">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="DebitorCode"/>
              <xs:element type="xs:short" name="CDP"/>
              <xs:element type="xs:string" name="VoucherType"/>
              <xs:element type="xs:string" name="VoucherCode"/>
              <xs:element type="xs:string" name="CarGroup"/>
              <xs:element type="xs:string" name="Currency"/>
              <xs:element type="xs:byte" name="OutBranch"/>
              <xs:element type="xs:byte" name="InBranch"/>
              <xs:element type="xs:string" name="OutDate"/>
              <xs:element type="xs:string" name="OutTime"/>
              <xs:element type="xs:string" name="InDate"/>
              <xs:element type="xs:string" name="InTime"/>
              <xs:element type="xs:string" name="Status"/>
              <xs:element name="CarGroupPrice" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:short" name="RateNo"/>
                    <xs:element type="xs:string" name="RateName"/>
                    <xs:element type="xs:string" name="RatePackage"/>
                    <xs:element type="xs:float" name="RatePackageDays"/>
                    <xs:element type="xs:float" name="RatePackagePrice"/>
                    <xs:element type="xs:float" name="SoldDays"/>
                    <xs:element type="xs:float" name="RentalSum"/>
                    <xs:element type="xs:float" name="InsuranceSum"/>
                    <xs:element type="xs:float" name="ExtrasSum"/>
                    <xs:element type="xs:float" name="DropOffSum"/>
                    <xs:element type="xs:float" name="AirportFee"/>
                    <xs:element type="xs:float" name="VATPerc"/>
                    <xs:element type="xs:float" name="VATAmount"/>
                    <xs:element type="xs:float" name="TotalAmount"/>
                    <xs:element type="xs:float" name="WeekendAmount"/>
                    <xs:element type="xs:string" name="Alert"/>
                    <xs:element type="xs:string" name="VTHCode"/>
                    <xs:element type="xs:string" name="VTHDesc" maxOccurs="unbounded" minOccurs="0"/>
                    <xs:element type="xs:string" name="CarAvailable"/>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="CarGrop" use="optional"/>
                  <xs:attribute type="xs:string" name="CarGropIntCode" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>