resources/wsdl/PriceEstimation/PriceEstimationResponse.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="PriceEstimationResponse" targetNamespace="PriceEstimationResponse">
	<xs:element name="EstimationDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Price" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Price" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DebitorCode" type="xs:string" minOccurs="0"/>
										<xs:element name="CDP" type="xs:string" minOccurs="0"/>
										<xs:element name="VoucherType" type="xs:string" minOccurs="0"/>
										<xs:element name="VoucherCode" type="xs:string" minOccurs="0"/>
										<xs:element name="CarGroup" type="xs:string" minOccurs="0"/>
										<xs:element name="Currency" type="xs:string" minOccurs="0"/>
										<xs:element name="OutBranch" type="xs:string" minOccurs="0"/>
										<xs:element name="InBranch" type="xs:string" minOccurs="0"/>
										<xs:element name="OutDate" type="xs:string" minOccurs="0"/>
										<xs:element name="OutTime" type="xs:string" minOccurs="0"/>
										<xs:element name="InDate" type="xs:string" minOccurs="0"/>
										<xs:element name="InTime" type="xs:string" minOccurs="0"/>
										<xs:element name="RateNo" type="xs:string" minOccurs="0"/>
										<xs:element name="RateName" type="xs:string" minOccurs="0"/>
										<xs:element name="SoldDays" type="xs:string" minOccurs="0"/>
										<xs:element name="RentalSum" type="xs:string" minOccurs="0"/>
										<xs:element name="InsuranceSum" type="xs:string" minOccurs="0"/>
										<xs:element name="ExtrasSum" type="xs:string" minOccurs="0"/>
										<xs:element name="DropOffSum" type="xs:string" minOccurs="0"/>
										<xs:element name="AirportFee" type="xs:string" minOccurs="0"/>
										<xs:element name="VATPerc" type="xs:string" minOccurs="0"/>
										<xs:element name="VATAmount" type="xs:string" minOccurs="0"/>
										<xs:element name="TotalAmount" type="xs:string" minOccurs="0"/>
										<xs:element name="Insurance" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Code" type="xs:string" minOccurs="0"/>
													<xs:element name="Name" type="xs:string" minOccurs="0"/>
													<xs:element name="Quantity" type="xs:string" minOccurs="0"/>
													<xs:element name="Amount" type="xs:string" minOccurs="0"/>
													<xs:element name="IncludedYN" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Extra" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Code" type="xs:string" minOccurs="0"/>
													<xs:element name="Name" type="xs:string" minOccurs="0"/>
													<xs:element name="Quantity" type="xs:string" minOccurs="0"/>
													<xs:element name="Amount" type="xs:string" minOccurs="0"/>
													<xs:element name="IncludedYN" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="CarGroupPrice" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="RateNo" type="xs:string" minOccurs="0"/>
													<xs:element name="RateName" type="xs:string" minOccurs="0"/>
													<xs:element name="SoldDays" type="xs:string" minOccurs="0"/>
													<xs:element name="RentalSum" type="xs:string" minOccurs="0"/>
													<xs:element name="InsuranceSum" type="xs:string" minOccurs="0"/>
													<xs:element name="ExtrasSum" type="xs:string" minOccurs="0"/>
													<xs:element name="DropOffSum" type="xs:string" minOccurs="0"/>
													<xs:element name="AirportFee" type="xs:string" minOccurs="0"/>
													<xs:element name="VATPerc" type="xs:string" minOccurs="0"/>
													<xs:element name="VATAmount" type="xs:string" minOccurs="0"/>
													<xs:element name="TotalAmount" type="xs:string" minOccurs="0"/>
													<xs:element name="CarAvailable">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="SoldOut"/>
																<xs:enumeration value="Available"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="CarGrop"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Success" type="xs:string"/>
				<xs:element name="VarianceReason" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
