resources/wsdl/Reservation/ReservationImport.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DriverImport" xmlns:ns1="CarProReservation" targetNamespace="CarProReservation" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ReservationDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Reservation" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DriverCode" type="xs:string"/>
							<xs:element name="LicenseNo" type="xs:string"/>
							<xs:element name="LastName" type="xs:string"/>
							<xs:element name="FirstName" type="xs:string"/>
							<xs:element name="CDP" type="xs:string"/>
							<xs:element name="OutBranch" type="xs:string"/>
							<xs:element name="InBranch" type="xs:string"/>
							<xs:element name="OutDate" type="xs:string"/>
							<xs:element name="OutTime" type="xs:string"/>
							<xs:element name="InDate" type="xs:string"/>
							<xs:element name="InTime" type="xs:string"/>
							<xs:element name="RateNo" type="xs:string"/>
							<xs:element name="RentalSum" type="xs:string"/>
							<xs:element name="DepositAmount" type="xs:string"/>
							<xs:element name="ReservationNo" type="xs:string"/>
							<xs:element name="ReservationStatus" type="xs:string"/>
							<xs:element name="CarGroup" type="xs:string"/>
							<xs:element name="Currency" type="xs:string"/>
							<xs:element name="PaymentType" type="xs:string"/>
							<xs:element name="CreditCardNo" type="xs:string"/>
							<xs:element name="CarMake" type="xs:string"/>
							<xs:element name="CarModel" type="xs:string"/>
							<xs:element name="Remarks" type="xs:string"/>
							<xs:element name="Booked" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Insurance" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Code" type="xs:string"/>
													<xs:element name="Name" type="xs:string"/>
													<xs:element name="Quantity" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Extra" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Code" type="xs:string"/>
													<xs:element name="Name" type="xs:string"/>
													<xs:element name="Quantity" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="included" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Insurance" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Code" type="xs:string"/>
													<xs:element name="Name" type="xs:string"/>
													<xs:element name="Quantity" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Extra" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Code" type="xs:string"/>
													<xs:element name="Name" type="xs:string"/>
													<xs:element name="Quantity" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
