resources/wsdl/DriverProfile/DriverProfileResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DriverProfileResposne" targetNamespace="DriverProfileResposne">
   <xs:element name="DriverProfileRS">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Success" type="xs:string" />
            <xs:element name="Name" type="xs:string" />
            <xs:element name="Nationality" type="xs:string" />
            <xs:element name="ID" type="xs:string" />
            <xs:element name="IDVersion" type="xs:string" />
            <xs:element name="MobileNo" type="xs:string" />
            <xs:element name="LicenseID" type="xs:string" />
            <xs:element name="LicenseExpiryDate" type="xs:string" />
            <xs:element name="Password" type="xs:string" />
            <xs:element name="DateOfBirth" type="xs:string" />
            <xs:element name="LicenseIssuedBy" type="xs:string" />
            <xs:element name="Address1" type="xs:string" />
            <xs:element name="Address2" type="xs:string" />
            <xs:element name="HomeTel" type="xs:string" />
            <xs:element name="WorkTel" type="xs:string" />
            <xs:element name="Email" type="xs:string" />
            <xs:element name="IdType" type="xs:string" />
            <xs:element name="Membership" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="MembershipNo" type="xs:string" minOccurs="0" />
                     <xs:element name="Status" type="xs:string" minOccurs="0" />
                     <xs:element name="CardType" type="xs:string" minOccurs="0" />
                     <xs:element name="IssueDate" type="xs:string" minOccurs="0" />
                     <xs:element name="ExpiryDate" type="xs:string" minOccurs="0" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Loyality" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="TotalPoints" type="xs:string" minOccurs="0" />
                     <xs:element name="UsedPoints" type="xs:string" minOccurs="0" />
                     <xs:element name="LastUsed" type="xs:string" minOccurs="0" />
                     <xs:element name="BalancePoints" type="xs:string" minOccurs="0" />
                     <xs:element name="ExpiryDate" type="xs:string" minOccurs="0" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element type="xs:string" name="LicenseDoc" />
            <xs:element type="xs:string" name="LicenseDocExt" />
            <xs:element type="xs:string" name="IdDoc" />
            <xs:element type="xs:string" name="IdDocExt" />
            <xs:element type="xs:string" name="WorkIdDoc" />
            <xs:element type="xs:string" name="WorkIdDocExt" />
            <xs:element type="xs:string" name="DriverImage" />
            <xs:element type="xs:string" name="DriverImageExt" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
