resources/wsdl/Transaction/TransactionResponse.xsd

<?xml version="1.0" encoding="Windows-1256"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ns1="TransactionRequestResponse" xmlns:ns2="TransactionRequestResponse" targetNamespace="TransactionRequestResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TransactionRS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Agreements">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="H1"/>
              <xs:element type="xs:string" name="H2"/>
              <xs:element name="Agreement" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="CheckOutBranch"/>
                    <xs:element type="xs:string" name="CheckInBranch"/>
                    <xs:element type="xs:string" name="CheckOutDate"/>
                    <xs:element type="xs:string" name="CheckInDate"/>
                    <xs:element type="xs:string" name="ReservationNo"/>
                    <xs:element type="xs:string" name="StatusCode"/>
                    <xs:element type="xs:string" name="AgreementNo"/>
                    <xs:element type="xs:string" name="ChrageGroup"/>
                    <xs:element type="xs:string" name="LicenseNo" />
                    <xs:element type="xs:string" name="TOTALAMOUNT" />
                    <xs:element type="xs:string" name="TOTALPAID" />
                    <xs:element type="xs:string" name="TOTALBALANCE" />
                    <xs:element type="xs:string" name="CheckOutBranchContact" />
                    <xs:element type="xs:string" name="CheckInBranchContact" />
                    <xs:element type="xs:string" name="DriverId" />
                    <xs:element type="xs:string" name="DriverName" />
                    <xs:element type="xs:string" name="DriverLicenseNo" />
                    <xs:element type="xs:string" name="DriverLicenseExpiryDate" />
                    <xs:element type="xs:string" name="DriverNationality" />
                    <xs:element type="xs:string" name="DriverMembershipNo" />
                    <xs:element type="xs:string" name="DriverMembershipType" />
                    <xs:element type="xs:string" name="DriverContactNo" />
                    <xs:element type="xs:string" name="DebitorCode" />
                    <xs:element type="xs:string" name="DebitorName" />
                    <xs:element type="xs:string" name="AgreementUser" />
                    <xs:element type="xs:string" name="AgreementDays" />
                    <xs:element type="xs:string" name="AgreementPackage" />
                    <xs:element type="xs:string" name="AgreementPackagePrice" />
                    <xs:element type="xs:string" name="AgreementCheckOutTime" />
                    <xs:element type="xs:string" name="AgreementChargeGroup" />
                    <xs:element type="xs:string" name="AgreementOutKm" />
                    <xs:element type="xs:string" name="AgreementModelName" />
                    <xs:element type="xs:string" name="AgreementTotalRental" />
                    <xs:element type="xs:string" name="AgreementDiscount" />
                    <xs:element type="xs:string" name="AgreementFreeKm" />
                    <xs:element type="xs:string" name="AgreementFreeHr" />
                    <xs:element type="xs:string" name="AgreementExtraKmCharge" />
                    <xs:element type="xs:string" name="AgreementExtraHourCharge" />
                    <xs:element type="xs:string" name="AgreementExtras" />
                    <xs:element type="xs:string" name="AgreementInsurance" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Reservations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Reservation" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="ReservationNo"/>
                    <xs:element type="xs:string" name="CheckOutBranch"/>
                    <xs:element type="xs:string" name="CheckInBranch"/>
                    <xs:element type="xs:string" name="CheckOutDateTime"/>
                    <xs:element type="xs:string" name="CheckInDateTime"/>
                    <xs:element type="xs:string" name="Status"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Invoices">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Invoice" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="InvoiceNo"/>
                    <xs:element type="xs:string" name="InvoiceType"/>
                    <xs:element type="xs:string" name="AgreementNo"/>
                    <xs:element type="xs:string" name="InvoiceDate"/>
                    <xs:element type="xs:string" name="InvoiceRental"/>
                    <xs:element type="xs:string" name="InvoiceOther"/>
                    <xs:element type="xs:string" name="InvoiceTotal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Payments">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Payment" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="ReceiptNo"/>
                    <xs:element type="xs:string" name="PaymentMethod"/>
                    <xs:element type="xs:string" name="InvoiceNo"/>
                    <xs:element type="xs:string" name="ReceiptDate"/>
                    <xs:element type="xs:string" name="ReceiptAmount"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>