resources/wsdl/DriverCreateModify/DriverImportTemplate.xsd

<?xml version="1.0" encoding="Windows-1256"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="DriverImport" xmlns:ns1="CarProDriver" targetNamespace="CarProDriver" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DriverImportRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LastName" type="xs:string"/>
				<xs:element name="FirstName" type="xs:string"/>
				<xs:element name="DateOfBirth" type="xs:string"/>
				<xs:element name="Nationality"/>
				<xs:element name="LicenseId" type="xs:string"/>
				<xs:element name="LicenseIssuedBy" type="xs:string"/>
				<xs:element name="LicenseExpiryDate" type="xs:string"/>
				<xs:element name="LicenseDoc" type="xs:base64Binary"/>
				<xs:element name="LicenseDocFileExt" type="xs:string"/>
				<xs:element name="Address1" type="xs:string"/>
				<xs:element name="Address2" type="xs:string"/>
				<xs:element name="HomeTel" type="xs:string"/>
				<xs:element name="WorkTel" type="xs:string"/>
				<xs:element name="Mobile" type="xs:string"/>
				<xs:element name="Email" type="xs:string"/>
				<xs:element name="IdType" type="xs:string"/>
				<xs:element name="IdNo" type="xs:string"/>
				<xs:element name="IdDoc" type="xs:base64Binary"/>
				<xs:element name="IdDocFileExt" type="xs:string"/>
				<xs:element name="MembershipNo" type="xs:string"/>
				<xs:element name="Operation" type="xs:string"/>
				<xs:element name="Password" type="xs:string"/>
				<xs:element name="IDSerialNo" type="xs:string"/>
				<xs:element name="WorkIdDoc" type="xs:base64Binary"/>
				<xs:element name="WorkIdDocFileExt" type="xs:string"/>
				<xs:element name="DriverImage" type="xs:base64Binary"/>
				<xs:element name="DriverImageFileExt" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
